# luban

./: CHANGELOG.md  CLAUDE.md  CSV_SOURCE_USAGE.md  FIELD_REFERENCE_BUILD_REPORT.md  FIELD_REFERENCE_COLLECTION_UPDATE.md  FIELD_REFERENCE_EXAMPLES.md  FIELD_REFERENCE_IMPLEMENTATION.md  FIELD_REFERENCE_QUICKSTART.md  FIELD_REFERENCE_README.md  FIELD_REFERENCE_UPDATE.md  FIELD_REFERENCE_USAGE.md  FIELD_VALUE_REFERENCE_DESIGN.md  FIELD_VALUE_REFERENCE_SUMMARY.md  FIELD_VALUE_REFERENCE_USAGE.md  FINAL_VERSION.md  FIX_COMPLETE.md  MULTIROW_FIX.md  QUICK_START_CSV_SOURCE.md  SIMPLE_DESIGN.md
.cursor/rules/: normal.mdc
docs/: 时间类型使用文档.md
docs/plans/: 2026-04-22-bean-default-value-design.md  2026-04-22-bean-default-value-impl.md
src/Luban/: Luban.csproj  Program.cs
src/Luban.Bson/: BsonDataVisitor.cs  Luban.Bson.csproj
src/Luban.CSharp/: Luban.CSharp.csproj
src/Luban.CSharp/CodeTarget/: CsharpFieldValueReferenceCodeTarget.cs  CsharpL10NLanguageCodeTarget.cs
src/Luban.CSharp/TypeVisitors/: BinaryUnderlyingDeserializeVisitor.cs  ConstValueVisitor.cs  DeclaringCollectionRefNameVisitor.cs  DotNetJsonDeserializeVisitor.cs  EditorJsonLoad.cs  EditorJsonSaveUnderlying.cs  EditorJsonSaveUnderlying2.cs  NewtonSoftJsonDeserializeVisitor.cs  RecursiveResolveVisitor.cs  SimpleJsonDeserializeVisitor.cs  StringDeserializeVisitor.cs  UnderlyingDeclaringTypeNameVisitor.cs
src/Luban.Core/: BuiltinOptionNames.cs  GenerationContext.cs  L10NKeyInfo.cs  L10NOptionUtil.cs  Luban.Core.csproj
src/Luban.Core/Checksum/: ChecksumTableBuilder.cs
src/Luban.Core/CsvSource/: CsvSourceExporter.cs
src/Luban.Core/DataLoader/: DataLoaderManager.cs
src/Luban.Core/DataTransformer/: DataTransfomerBase.cs
src/Luban.Core/DataVisitors/: BinaryChecksumVisitor.cs  DataActionHelpVisitor.cs  DataActionHelpVisitor2.cs  IDataActionVisitor.cs  IDataActionVisitor2.cs  IDataFuncVisitor.cs  IDataFuncVisitor2.cs  IsDefaultValueVisitor.cs  IsSimpleLiteralDataVisitor.cs  ToLiteralVisitorBase.cs
src/Luban.Core/Datas/: DDay.cs  DHour.cs  DMillisecond.cs  DMinute.cs  DSecond.cs  DType.cs
src/Luban.Core/Defs/: DefAssembly.cs  DefTable.cs  Record.cs  TableDataInfo.cs
src/Luban.Core/Pipeline/: DefaultPipeline.cs
src/Luban.Core/TypeVisitors/: DecoratorActionVisitor.cs  DecoratorFuncVisitor.cs  DeepCompareTypeDefine.cs  ITypeActionVisitor.cs  ITypeFuncVisitor.cs  IsValidTableKeyTypeVisitor.cs  RawDefineTypeNameVisitor.cs  RefTypeVisitor.cs  TypeActionVisitorAdaptor.cs
src/Luban.Core/Types/: TDay.cs  THour.cs  TMillisecond.cs  TMinute.cs  TSecond.cs
src/Luban.Core/Utils/: DataUtil.cs  DefUtil.cs
src/Luban.Cpp/: Luban.Cpp.csproj
src/Luban.Cpp/TypeVisitors/: CppUnderlyingDeclaringTypeNameVisitor.cs  CppUnderlyingDeserializeVisitorBase.cs
src/Luban.Dart/: Luban.Dart.csproj
src/Luban.Dart/TypeVisitors/: DartDeclaringTypeNameVisitor.cs  DeclaringCollectionRefNameVisitor.cs  JsonUnderlyingDeserializeVisitor.cs
src/Luban.DataLoader.Builtin/: Luban.DataLoader.Builtin.csproj
src/Luban.DataLoader.Builtin/DataVisitors/: DefaultDataCreator.cs  ExcelStreamDataCreator.cs  JsonDataCreator.cs  LiteStreamDataCreator.cs  LuaDataCreator.cs  SheetDataCreator.cs  StringDataCreator.cs  XmlDataCreator.cs  YamlDataCreator.cs
src/Luban.DataLoader.Builtin/Excel/: ExcelRowColumnDataSource.cs  ExcelStream.cs  RawSheet.cs  SheetLoadUtil.cs
src/Luban.DataLoader.Builtin/Utils/: LoadDataUtil.cs
src/Luban.DataTarget.Builtin/: L10NBinarySplitDataExporter.cs  L10NJsonSplitDataExporter.cs  Luban.DataTarget.Builtin.csproj  TagSplitDataExporter.cs
src/Luban.DataTarget.Builtin/Binary/: BinaryDataVisitor.cs
src/Luban.DataTarget.Builtin/Csv/: CsvDataTarget.cs  CsvDataVisitor.cs  README.md
src/Luban.DataTarget.Builtin/FieldValueReference/: FieldValueReferenceCollection.cs  FieldValueReferenceDataTarget.cs
src/Luban.DataTarget.Builtin/Json/: JsonDataVisitor.cs  ToJsonPropertyNameVisitor.cs
src/Luban.DataTarget.Builtin/Res/: ResDataVisitor.cs
src/Luban.DataTarget.Builtin/Xml/: XmlDataVisitor.cs
src/Luban.DataTarget.Builtin/Yaml/: YamlDataVisitor.cs
src/Luban.DataValidator.Builtin/: Luban.DataValidator.Builtin.csproj
src/Luban.DataValidator.Builtin/Ref/: RefValidator.cs
src/Luban.FlatBuffers/: Luban.FlatBuffers.csproj
src/Luban.FlatBuffers/TypeVisitors/: FlatBuffersTypeNameVisitor.cs
src/Luban.Gdscript/: Luban.Gdscript.csproj
src/Luban.Gdscript/TypeVisitors/: DeclaringTypeNameVisitor.cs  UnderlyingDeserializeVisitor.cs
src/Luban.Golang/: Luban.Golang.csproj
src/Luban.Golang/TypeVisitors/: BinUnderlyingDeserializeVisitor.cs  DeserializeJsonUnderingVisitor.cs  UnderlyingDeclaringTypeNameVisitor.cs
src/Luban.Java/: Luban.Java.csproj
src/Luban.Java/TypeVisitors/: JavaBinUnderlyingDeserializeVisitor.cs  JavaDeclaringTypeNameVisitor.cs  JavaJsonUnderlyingDeserializeVisitor.cs
src/Luban.Javascript/: Luban.Javascript.csproj
src/Luban.Javascript/TypeVisitors/: BinUnderingDeserializeVisitorBase.cs  JsonUnderlyingDeserializeVisitor.cs
src/Luban.L10N/: DefaultTextProvider.cs  Luban.L10N.csproj
src/Luban.L10N/DataTarget/: TextKeyListCollectorVisitor.cs
src/Luban.Lua/: Luban.Lua.csproj
src/Luban.Lua/TypVisitors/: LuaCommentTypeVisitor.cs  LuaDeserializeMethodNameVisitor.cs  LuaValueOrDefaultVisitor.cs
src/Luban.MsgPack/: Luban.MsgPack.csproj
src/Luban.PHP/: Luban.PHP.csproj
src/Luban.PHP/TypeVisitors/: JsonUnderlyingDeserializeVisitor.cs
src/Luban.Protobuf/: Luban.Protobuf.csproj
src/Luban.Protobuf/DataVisitors/: ProtobufBinDataVisitor.cs  ProtobufWireTypeVisitor.cs
src/Luban.Protobuf/TypeVisitors/: ProtobufTypeNameVisitor.cs
src/Luban.Python/: Luban.Python.csproj
src/Luban.Python/TypeVisitors/: JsonUnderlyingDeserializeVisitor.cs
src/Luban.Rust/: Luban.Rust.csproj
src/Luban.Rust/TypeVisitors/: BinaryUnderlyingDeserializeVisitor.cs  RustDeclaringTypeNameVisitor.cs  RustJsonUnderlyingDeserializeVisitor.cs
src/Luban.Schema.Builtin/: ExcelSchemaLoader.cs  Luban.Schema.Builtin.csproj  SchemaLoaderUtil.cs
src/Luban.Typescript/: Luban.Typescript.csproj
(+6 files in other folders)
